# campus-api-tests

./: README.md  pom.xml  testng.xml
src/test/java/campus/: BaseTest.java  Cam02_PositionCategoriesTests.java  Cam03_AttestationsTests.java  Cam04_DocumentTypesTests.java  Cam05_FieldsTests.java  Cam06_PositionsTests.java  Cam07_SubjectCategoriesTests.java  Cam08_SchoolLocationsTests.java  Cam09_DepartmentsTests.java  Cam10_BankAccountsTests.java  Cam11_GradeLevelsTests.java  Cam12_DiscountsTests.java  Cam13_NationalitiesTests.java  Login.java
src/test/java/campus/auth/: LoginNegativeTests.java  LoginPositiveTests.java  LoginWithRawJsonTest.java
src/test/java/campus/base/: BaseTest.java  UserCredentials.java
src/test/java/campus/school/: AttestationsTests.java  BankAccountsTests.java  DepartmentsTests.java  DiscountsTests.java  DocumentTypesTests.java  FieldsTests.java  GradeLevelsTests.java  NationalitiesTests.java  PositionCategoriesTests.java  PositionsTests.java  SchoolLocationsTests.java  SubjectCategoriesTests.java
src/test/java/campus/student/: StudentGroupsTests.java
src/test/java/campus/utils/: UserCredentials.java
src/test/java/mersys/: MersysStudentGroupsTests.java
src/test/resources/: testng.xml
